# HelloSpring

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: getting-started.adoc
src/main/java/com/kun/hello/: Application.java  Greeting.java  GreetingController.java  SerlvetInitlializer.java
src/main/java/com/kun/hello/client/: RestTemplateClient.java
src/main/java/com/kun/hello/context/: AppConfiguration.java  ExecuteTimeInterceptor.java  HibernateConfiguration.java  HttpClientConfig.java  JpaConfiguration.java  SerlvetInitlializer.java  WebConfig.java
src/main/java/com/kun/hello/controller/: GreetingController.java  SessionController.java  UserController.java
src/main/java/com/kun/hello/dao/: UserRepository.java
src/main/java/com/kun/hello/dao/jpa/: MyQuery.java  Query.java
src/main/java/com/kun/hello/domain/: Greeting.java  User.java
src/main/java/com/kun/hello/service/: UserManagement.java
src/main/java/com/kun/hello/util/: QueryUtil.java
src/main/resources/: application.properties  local.properties  logback.xml  my.properties
src/test/java/com/kun/hello/: SpringBaseTest.java
src/test/java/com/kun/hello/client/: RestTemplateClientIntegrationTest.java  RestTemplateClientTest.java
src/test/java/com/kun/hello/controller/: GreetingControllerTest.java  UserControllerTest.java
src/test/java/com/kun/hello/junit5/: DynamicTestDemo.java  FirstJunit5Test.java
