# application
application.name = hello-spring

# enable h2 console
spring.h2.console.enable = true

# jdbc
jdbc.driverClassName = org.h2.driver
jdbc.url = jdbc:h2:mem:testdb
jdbc.username =
jdbc.password =

# hibernate
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update



